## Specify if not using Docker ##
FRONTEND_PORT=1443
BACKEND_PORT=5000
GRADER_PORT_REST=3000
GRADER_PORT_SOCK=7777
AUTOTEST_PORT=11333
DB_PORT=27017


## Common ##
NAME=test
ORG=sdmm
KIND=ubc
GH_API=https://api.github.com
GH_HOST=https://github.com
GH_BOT_USERNAME=ubcbot
GH_BOT_EMAIL=36641711+ubcbot@users.noreply.github.com
GH_BOT_TOKEN=
# Used to access all non-student repositories on GitHub:
# - https://github.ubc.ca/cpsc310/project_oracle.git
# - https://github.ubc.ca/cpsc310/cpsc310geocoder.git
GH_ORG_TOKEN=
GH_CLIENT_ID=
GH_CLIENT_SECRET=
SERVER_NAME=localhost
SERVER_URL=https://localhost
SSL_CERT_PATH=./ssl/fullchain.pem
SSL_KEY_PATH=./ssl/privkey.pem

## AutoTest ##
AUTOTEST_POSTBACK=false

## Grader ##
GRADER_DOCKER_ID=cpsc310image
GRADER_WORKSPACE=/var/tmp/test/
GRADER_HOST_DIR=./data/runs
GRADER_PERSIST_DIR=/data
# seconds until container is forcefully killed
GRADER_TIMEOUT=300
