########################################################################################################################
# Notes
#
# - Service ports should not be specified as they are set in docker-compose.yml and configured during deployment
########################################################################################################################

# The hostname nginx will redirect non-SSL traffic to (should be the hostname of the machine running nginx)
SERVER_NAME=skaha.cs.ubc.ca



# When using docker-compose, an entry is added to the hosts file for each
# dependent or linked service. Thus, we just need to specify the serivce name in the URL.
FRONTEND_URL=https://portal_frontend
BACKEND_URL=https://portal_backend
GRADER_URL=http://grader
AUTOTEST_URL=http://autotest
DB_URL=mongodb://db:27017
